//sort an array using merge sort

public class MergeSort{
void Merge(int arr[], int left, int mid, int right){
int n1 = mid - left +1;
int n2  = right - mid;

//create temp arrays
int L[] = new int[n1];
int R[] = new int[n2];



for(int i = 0;i<n1; i++)
L[i] = arr[left+i];

for(int j = 0;j<n2; j++)
R[j] = arr[mid + 1 + j];


/*Merge temp arrays* /

int i = 0, j = 0;

int k = left;

while(i<n1 && j <n2){
if(L[i] <= R[j]){
arr[k] = L[i];
i++;
}
else{
arr[k] = R[j];
j++;
}
k++
}
while(i<n1){
arr[k] = L[i];
i++;
k++;
}
while(j<n2){
arr[k] = R[j];
j++;
k++;
}
}
void sort(int arr[], int left, int right)
{
if(r>l){
int mid = left +(right - left)/2;

sort(arr,left, mid);
sort(arr, mid + 1, right);

Merge(arr, left, mid, right);
}
}
static void printArray(int arr[]){
int n = arr.length;
for(int i = 0; i<n; i++)
{
 System.out.print(arr[i]+" ");

}
System.out.println();
}
public static void main(String[] args){
int arr[] = {56,12,76,98,13,9,1};

MergeSort op = new MergeSort(System.in);
op.sort(arr, 0, arr.length -1);
System.out.println("Sorted Array ");
printArray(arr);


}
}
